<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4763d2d81ae4bab92707421550292dd" Name="Diagram1">
        <EntityTypeShape EntityType="HospitaldbModel.Doctor" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitaldbModel.DoctorLogIn" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitaldbModel.DoctorXPatient" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitaldbModel.HospitalPost" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitaldbModel.Journal" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitaldbModel.Patient" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitaldbModel.PatientLogIn" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="HospitaldbModel.FK_Doctor_DoctorLogIn" ManuallyRouted="false" />
        <AssociationConnector Association="HospitaldbModel.FK_DoctorXPatient_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="HospitaldbModel.FK_HospitalPost_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="HospitaldbModel.FK_Journal_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="HospitaldbModel.FK_DoctorXPatient_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HospitaldbModel.FK_HospitalPost_Journal" ManuallyRouted="false" />
        <AssociationConnector Association="HospitaldbModel.FK_Journal_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HospitaldbModel.FK_Patient_PatientLogIn" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>